# gadflog

./: .gitignore  build.gradle  settings.gradle
front/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front/src/: App.tsx  index.css
front/src/api/: collection.ts
front/src/components/collection/: AddNodeDialog.tsx  CollectionCard.tsx  CollectionDetailMenu.tsx  CustomNode.tsx  EditDiscussionDialog.tsx  Flow.tsx  RelatedDiscussionFlow.tsx
front/src/components/common/: DateInfo.tsx  UserHoverCard.tsx
front/src/components/layout/: Layout.tsx  MasonryGrid.tsx
front/src/lib/: utils.ts
front/src/pages/Collection/: index.tsx
front/src/pages/Home/: index.tsx
front/src/types/: index.ts
frontend/: next.config.js  next.config.mjs  package-lock.json  package.json
frontend/src/: types.ts
frontend/src/api/: discussions.ts  submitDiscussion.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/pages/: home.tsx
frontend/src/components/: AddRelationDialog.tsx  DateInfo.tsx  DiscussionContentTextarea.tsx  DiscussionDeleteAlert.tsx  DiscussionDetail.tsx  DiscussionDetailMenu.tsx  DiscussionEditDialog.tsx  DiscussionForm.tsx  DiscussionList.tsx  DiscussionListItem.tsx  DiscussionSection.tsx  DiscussionTitleInput.tsx  Home.tsx  LoadingSpinner.tsx  RelatedDiscussionsFlow.tsx  UserHoverCard.tsx
frontend/src/components/ui/: button.tsx  (+7 more)
frontend/src/hooks/: use-toast.ts
frontend/src/lib/: utils.ts
frontend/src/utils/: string.ts
src/main/resources/: application-local.yaml  application.properties  docker-compose-local.yaml
(+57 files in other folders)
